.m-case {
  display: flex;
  align-items: stretch;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  text-align: left;
  text-decoration: none;
  cursor: pointer;

  &:hover, &:focus {
    color: clr(cblack);
  }

  &__thumb {
    flex: 0 0 subcol(2, 9);
    width: subcol(2, 9);
  }

  ul {
    li:not(:last-of-type) {
      margin-bottom: .5rem;
    }
  }

  &__content {
    position: relative;
    flex: 0 0 calc(100% - #{subcol(2, 9)});
    width: calc(100% - #{subcol(2, 9)});
    padding: 1.8rem 4.3rem 1.8rem 1.8rem;
    background-color: clr(cwhite);

    &--cols {
      display: grid;
      gap: $column-gutter;
    }

    .a-h3 {
      margin-bottom: .5rem;
    }

    @media #{$sm-only} {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media #{$md} {
      padding: 2.8rem 5.6rem 2.8rem 2.6rem;

      .a-h3 {
        font-size: 2.8rem;
      }
    }
  }

  &__arrow {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--primary);
  }

  &.-small & {
    &__thumb {
      flex: 0 0 8rem;
      width: 8rem;
    }

    &__content {
      flex: 0 0 calc(100% - 8rem);
      width: calc(100% - 8rem);
    }

    @media #{$md} {
      &__thumb {
        flex: 0 0 11rem;
        width: 11rem;
      }

      &__content {
        flex: 0 0 calc(100% - 11rem);
        width: calc(100% - 11rem);
      }
    }
  }

  @media #{$md} {
    &__content {
      &--cols {
        grid-template-columns: 60% 40%;
      }
    }
  }

  @media #{$sm-only} {
    &:not(.-small) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .m-case__thumb {
        flex: 0 0 12rem;
        width: 100%;
        height: 12rem;
      }

      .m-case__content {
        flex: 0 0 auto;
        width: 100%;
      }
    }
  }
}
